; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
board_build.filesystem = SPIFFS

monitor_speed = 115200
;upload_port = COM[4]
;board_build.ldscript = eagle.flash.4m3m.ld


lib_deps =
    lorol/LittleFS_esp32@^1.0.6
    me-no-dev/ESP Async WebServer @ ^1.2.3
    me-no-dev/ESPAsyncTCP @ ^1.2.2



